# .env
proj_dir="${PWD%/*/*}"
oma_dir=${proj_dir}/data/anopheles/marker_genes_drosophila/
dna_ref=${proj_dir}/data/derived/2024_07_18_oma_gene_orthology/dna_ref.fa
out_dir=${proj_dir}/results/2024_07_18_oma_gene_orthology
ofind_sif=${proj_dir}/src/images/orthofinder_2.2.7--0.sif

oma_dir_sub=${proj_dir}/data/anopheles/marker_genes_drosophila_subset
r2t_sif=${proj_dir}/src/images/read2tree_sha-0e390d1.sif
read_dir=${proj_dir}/data/anopheles/reads/
