# .env
proj_dir="${PWD%/*/*}"
oma_dir=${proj_dir}/data/mantodea/marker_genes_mantodea
out_dir=${proj_dir}/results/2024_07_08_mantodea_read2tree
dna_ref=${proj_dir}/data/derived/2024_07_08_read2tree_mantodea/dna_ref.fa
read_dir=${proj_dir}/data/mantodea/reads/
r2t_sif=${proj_dir}/src/images/read2tree_sha-0e390d1.sif
